<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.magomedcoder.askue.ui.auth.AuthFragment"
        android:label="auth_fragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.magomedcoder.askue.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailElectronicCounterFragment"
            app:destination="@id/detailElectronicCounterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_mainFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailElectronicCounterFragment"
        android:name="ru.magomedcoder.askue.ui.detail.DetailFragment"
        android:label="DetailElectronicCounterFragment"
        tools:layout="@layout/detail_electronic_counter">
        <argument
            android:name="personalAccount"
            app:argType="string" />
        <argument
            android:name="serN"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="ru.magomedcoder.askue.ui.event.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
        <action
            android:id="@+id/action_eventFragment_to_outFragment"
            app:destination="@id/outFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="ru.magomedcoder.askue.ui.archive.ArchiveFragment"
        android:label="ArchiveFragment"
        tools:layout="@layout/fragment_archive" />
    <fragment
        android:id="@+id/outFragment"
        android:name="ru.magomedcoder.askue.ui.out.OutFragment"
        android:label="OutFragment"
        tools:layout="@layout/fragment_out" />
</navigation>